<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";EW*i1%YGLwuOWx}N@ju">Player</variable><variable type="KIND_SpriteKind" id="lh?1o]QAq.pbO)Gxc6e0">Projectile</variable><variable type="KIND_SpriteKind" id="EhCZKrJhX3xPJ[4mFEhG">Food</variable><variable type="KIND_SpriteKind" id="!=Z8p$#;e%(QKtslfb,)">Enemy</variable><variable type="KIND_SpriteKind" id="9)(!y^7Iwk#,^8/{pjP?">Text</variable><variable type="KIND_SpriteKind" id="(P~IKoQ@~b-NLNFAdbOP">StatusBar</variable><variable type="KIND_SpriteKind" id="#k)9v/Pi2%/sX=2!kGdQ">Ball</variable><variable type="KIND_SpriteKind" id="*2O]J{]l74W?J3EVR~mU">Booth</variable><variable type="KIND_SpriteKind" id="3(zz`qASl-)@aU|j[Yqg">Mouse</variable><variable type="KIND_SpriteKind" id="?.w;^J|qlcK8h54Bs|Yr">Crosshair</variable><variable type="KIND_SpriteKind" id="Zb7Pgz[fVF+pD(f?4iB.">Moon</variable><variable type="KIND_SpriteKind" id="xBLV1;P9@MzH5tfHZYG_">Rescued</variable><variable id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</variable><variable id=",`%O*)^kx%@)(9aj8|fV">location</variable><variable id="wTw6Ca,XZI/vnf)[}K/-">freeTurkeys</variable><variable id="s52y/`h1HR-To`wiGoC4">sprite</variable><variable id="TZ7tV2-Ri+b)M`R@6OgK">piupio</variable></variables><block type="pxt-on-start" id=";ec`JEf?{ZB5d/-0!tT)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cN$f{,TG!$ew)Hw1Ag/9"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field><value name="VALUE"><shadow type="math_number" id="UKlUfH0;[7PVdGJ[_$sS"><field name="NUM">0</field></shadow><block type="spritescreate" id="b:#sUjwVBEz4=5f5OcVc"><value name="img"><shadow type="screen_image_picker" id="=m)]AW^h`:]s|OF8`SPt"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W%,qsD{D.=3x#Xd1,Zcf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9QxIA2nm=:3fNW6s)ndo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tKb^7h|v`OT?*5Bv7]_*"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+cN0:f=+8[Cc3Zt[zJnX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xd9nC,@K=1mlNfJnX;sA"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LZ3aL|t?%-K}H8q%Zm!/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vWX4fQQSS!WTKF,Zc*ds"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="P!|w@.@]m~`4nCVtC86x"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="H!Qb!9ZB(E{W9j`C,~9|"><value name="sprite"><block type="variables_get" id="^7#`[wP}%yXh?rZKFva_"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field></block></value><next><block type="mapplaceonrandomtile" id="h!B|x}}cP$@VrRUd;GQi"><value name="sprite"><block type="variables_get" id="ieY7p7)2#P6)aInwqv4#"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q))7m$StDS,$,*UybiDX"><field name="tile">sprites.castle.tilePath2</field></shadow></value><next><block type="start_count_up_game" id="@klbHQZNJ:s(Nk0PoHKE"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6+I;?8lA`;~]lWP#n[.@" x="-100" y="441"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="LS+Wf8Bls/)E86^(]=NG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-u}A$-4}RLFt@s_3IB:_"><field name="VAR" id="b;9kXgf3B%eRXv;{7zS3">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="^`OhZq~|S^uzdqLQi@M."><field name="NUM">-300</field></shadow></value></block></statement></block><block type="spriteshittile" id="#V7uOrT+9}z`Fr*P8s?_" x="-125" y="682"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l,~Cg)k[esfu!`#H[!cr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vRzPl^Ql3/I}!;5$ppkr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S|ybq)C~Usb+{i^?Dhnq"><field name="tile">assets.tile`cage`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?}{yCB)LX~,9+92rfxT7"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@_B45u@sJ1-kETN^Or~+"><value name="value"><shadow type="math_number" id="?Av8y8nYe^U9@SaT[+EH"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="9vGQ?L2!~pE[cnRtx`oj"><value name="tile"><shadow type="tileset_tile_picker" id="wQ_%=k!,vuOt)Z]un^#$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QP=7fECo8^kXZR{lV47I"><value name="col"><shadow type="math_number" id="y8EbR:kF}_+CI[k+uDkf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S+*T~OC.jOFdK}]VaO)x"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="SVJ6_?]7AsCsK(U+;=5J"><field name="VAR" id=",`%O*)^kx%@)(9aj8|fV">location</field></block></value><next><block type="variables_set" id="iZ8`]CV!CdG5?Eri:Z0j"><field name="VAR" id="TZ7tV2-Ri+b)M`R@6OgK">piupio</field><value name="VALUE"><shadow type="math_number" id=":TteoUz597)CZf.m_)Uq"><field name="NUM">0</field></shadow><block type="spritescreate" id="9zbz1o[p]3kqby{r!!kC"><value name="img"><shadow type="screen_image_picker" id="TGO:`|4G)Xd?Mc[i@(Aj"><field name="img">assets.image`turkey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="emm.SZnG~(5S^-?gzput"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="K,+2|KfUL^xU%*?()Zj0"><value name="sprite"><block type="variables_get" id="^rl[u]HqNkxSLpA509%["><field name="VAR" id="TZ7tV2-Ri+b)M`R@6OgK">piupio</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+!]1IJOtstiB1)woUoIt"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="+tkuPhH!hbK=D,*E_;/;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cf,6I@oOoaNXPIMOkGh,"><field name="VAR" id="TZ7tV2-Ri+b)M`R@6OgK">piupio</field></block></value><value name="target"><block type="variables_get" id="MUl9*NSOV^E$$Mrz9Yhj"><field name="VAR" id="s52y/`h1HR-To`wiGoC4">sprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bb`WD%_S){S*DOE^x*oJ" x="-94" y="1091"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FmS/o+d(ND^5N-@;(#vv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8aTEY?L64:#857Qg-AEF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u`)gxRT}2{z|*t/c%UE^"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="D=2)K/pr5k,:{4Ejwcmz"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="on_game_over_expanded" id="gDdB9Thl3l89t#;:6d~8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Timed</field><field name="winEffect">effects.confetti</field></block></statement></block></xml>